<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageViewStart"
            motion:layout_constraintEnd_toStartOf="@+id/imageViewEnd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/inactiveBar"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />
        <Constraint
            android:id="@+id/imageViewEnd"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/imageViewStart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toTopOf="@+id/inactiveBar"
            android:layout_marginBottom="16dp" />
        <Constraint
            android:id="@+id/activeBar"
            android:layout_width="0dp"
            android:layout_height="4dp"
            motion:layout_constraintBottom_toBottomOf="@id/inactiveBar"
            motion:layout_constraintTop_toTopOf="@id/inactiveBar"
            motion:layout_constraintStart_toStartOf="@id/anchorStart"
            motion:layout_constraintEnd_toEndOf="@id/anchorEnd" />
        <Constraint
            android:id="@+id/buttonAction"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/activeBar"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" >
            <CustomAttribute
                motion:attributeName="Text"
                motion:customStringValue="Previous step" />
        </Constraint>
    </ConstraintSet>
</MotionScene>
